name: Samples

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  ARBlackPanther:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
    - name: set up JDK
      uses: actions/setup-java@v2
      with:
        distribution: 'adopt'
        java-version: 11
    - name: ARBlackPanther
      run: ./gradlew build
      working-directory: ./code-samples/ARBlackPanther
        
  ARHelloWorldAndroid:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 11
      - name: ARHelloWorldAndroid
        run: ./gradlew build
        working-directory: ./code-samples/ARHelloWorldAndroid

  ARPlacingObjects:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 11
      - name: ARPlacingObjects
        run: ./gradlew build
        working-directory: ./code-samples/ARPlacingObjects

  ARRetail:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 11
      - name: ARRetail
        run: ./gradlew build
        working-directory: ./code-samples/ARRetail

  ARTesla:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: 11
      - name: ARTesla
        run: ./gradlew build
        working-directory: ./code-samples/ARTesla
